# Cnooc portal nginx configuration file, you can include this file with
# "include" directive in nginx.conf file.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream console {
  server localhost:9527;
}

server {
    listen 9527;

    index index.html;

    location ~.*\.(jpg|png|gif|jpeg|bmp|css|js|woff|ttf|ico|html)?$ {
        root /usr/app/console/dist;
        access_log off;
        log_not_found off;
        if (-f $request_filename) {
            expires -1;
            break;
        }
    }

    location / {
        root /usr/app/console/dist;
        try_files $uri /index.html;
    }
    # 海油内网
     location /api/cloud/iams/ {
        proxy_pass http://10.72.78.125:8081;
     }

     location /api/cloud/iams/v1/ {
        proxy_pass http://10.72.78.125:8081;
     }

     location /api/cloud/osms/v1/ {
        proxy_pass http://10.72.78.125:8082;
     }
     location /cms/ {
        proxy_pass http://10.72.78.125:1337/;
     }
      location /api/cloud/cmss/v1/ {
        proxy_pass http://10.72.78.125:8085;
     }


    # 阿里云
#    location /api/cloud/iams/ {
#         proxy_pass http://172.17.174.4:8081;
#      }

#      location /api/cloud/iams/v1/ {
#         proxy_pass http://172.17.174.4:8081;
#      }

#      location /api/cloud/osms/v1/ {
#         proxy_pass http://172.17.174.4:8082;
#      }
#      location /cms/ {
#         proxy_pass http://39.107.28.58:1337/;
#      }
#       location /api/cloud/cmss/v1/ {
#         proxy_pass http://172.17.174.4:8085/;
#      }


    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
